MFile 1 15 480
Trk
0:0:0 Meta Text "Generic MIDI"
0:0:0 Tempo 120
0:0:0 TimeSig 4/4 24 8
0:0:0 ProgCh ch=1 prog=0
0:0:240 On ch=1 note=60 vol=64
0:0:480 Off ch=1 note=60 vol=64
0:1:0 On ch=1 note=67 vol=64
0:1:240 Off ch=1 note=67 vol=64
0:1:480 On ch=1 note=72 vol=64
0:2:0 Off ch=1 note=72 vol=64
0:2:240 On ch=1 note=76 vol=64
0:2:480 Off ch=1 note=76 vol=64
0:3:0 On ch=1 note=60 vol=64
0:3:240 Off ch=1 note=60 vol=64
0:3:480 On ch=1 note=67 vol=64
0:4:0 Off ch=1 note=67 vol=64
0:4:240 On ch=1 note=74 vol=64
0:4:480 Off ch=1 note=74 vol=64
0:5:0 On ch=1 note=79 vol=64
0:5:240 Off ch=1 note=79 vol=64
0:5:480 On ch=1 note=62 vol=64
0:6:0 Off ch=1 note=62 vol=64
TrkEnd
