MFile 1 15 480
Trk
0:0:0 Meta Text "Clarinet"
0:0:0 ProgCh ch=3 prog=71
0:0:240 On  ch=3 note=67 vol=55
0:1:0   Off ch=3 note=67 vol=90
0:1:0   On  ch=3 note=67 vol=55
0:1:240 Off ch=3 note=67 vol=90
0:1:240 On  ch=3 note=67 vol=55
1:0:0   Off ch=3 note=67 vol=90
1:0:0   On  ch=3 note=63 vol=55
2:0:0   Off ch=3 note=63 vol=90
2:0:240 On  ch=3 note=65 vol=55
2:1:0   Off ch=3 note=65 vol=90
2:1:0   On  ch=3 note=65 vol=55
2:1:240 Off ch=3 note=65 vol=90
2:1:240 On  ch=3 note=65 vol=55
3:0:0   Off ch=3 note=65 vol=90
3:0:0   On  ch=3 note=62 vol=55
5:0:0   Off ch=3 note=62 vol=90
TrkEnd
